MSG_INICOMP := trans('Starting Compilation...', 'Iniciando compilación...','','Compilieren ausführen...',
                        '#uk=',
                        '#ru=');
MSG_WARN   := trans('Warning'     , 'Advertencia' , '','Warnung',
                        '#uk=',
                        '#ru=');
MSG_WARNS  := trans('Warnings'    , 'Advertencias', '','Warnungen',
                        '#uk=',
                        '#ru=');
MSG_ERROR  := trans('Error'       , 'Error'       , '','Fehler',
                        '#uk=',
                        '#ru=');
MSG_ERRORS := trans('Errors'      , 'Errores'     , '','Fehler',
                        '#uk=',
                        '#ru=');
MSG_COMPIL := trans('Compiled in: ', 'Compilado en: ', '','Compiliert in: ',
                        '#uk=',
                        '#ru=');

lblInform.Caption  := Trans('Information', 'Información' ,'','Information',
                        '#uk=',
                        '#ru=');
lblWarns.Caption   := Trans('Warnings'   , 'Advertencias','','Warnungen',
                        '#uk=',
                        '#ru=');
lblErrors.Caption  := Trans('Errors'     , 'Errores'     ,'','Fehler',
                        '#uk=',
                        '#ru=');
PanGrilla.Caption  := Trans('<< No messages >>', '<< Sin mensajes >>', '','<<Keine Meldungen>>',
                        '#uk=',
                        '#ru=');
mnClearAll.Caption := Trans('Clear &All', 'Limpiar &Todo', '','',
                        '#uk=',
                        '#ru=');
mnCopyRow.Caption  := Trans('&Copy Row' , '&Copiar fila', '','',
                        '#uk=',
                        '#ru=');
