////////////////////// Main menu ////////////////////////
 mnFile.Caption  := Trans('&File'    , '&Archivo'       , '&Khipu'        , '&Datei',
                        '#uk=',
                        '#ru=');
 mnEdit.Caption  := Trans('&Edit'    , '&Edición'       , '&Allichay'     , '&Bearbeiten',
                        '#uk=',
                        '#ru=');
 mnFind.Caption  := Trans('&Search'  , '&Buscar'        , '&Maskhay'      , '&Suchen',
                        '#uk=',
                        '#ru=');
 mnView.Caption  := Trans('&View'    , '&Ver'           , '&Qhaway'       , '&Ansicht',
                        '#uk=',
                        '#ru=');
 mnTools.Caption := Trans('&Tools'   , '&Herramientas'  , '&Llamk''anakuna' , '&Werkzeuge',
                        '#uk=',
                        '#ru=');

////////////////////// File Actions
 acArcNewProj.Caption := Trans('New &Project'   , 'Nuevo &Proyecto'  , ''                    , 'Neues &Projekt',
                        '#uk=',
                        '#ru=');
 acArcNewFile.Caption := Trans('New &File'      , 'Nuevo &Archivo'   , 'Musuq &Khipu'        , '&Neu',
                        '#uk=',
                        '#ru=');
 acArcNewFile.Hint    := Trans('New File'       , 'Nuevo Archivo'    , 'Musuq Khipu'         , 'Neue Datei',
                        '#uk=',
                        '#ru=');
 acArcNewProj.Caption := Trans('New &Project'   , 'Nuevo &Proyecto'  , 'Musuq &Proyecto'     , 'Neues &Projekt',
                        '#uk=',
                        '#ru=');
 acArcNewProj.Hint    := Trans('New &Project'   , 'Nuevo Proyecto'   , 'Musuq Proyecto'      , 'Neues &Projekt',
                        '#uk=',
                        '#ru=');
 acArcOpen.Caption    := Trans('&Open...'       , '&Abrir...'        , 'K&ichay'             , '&Öffnen...',
                        '#uk=',
                        '#ru=');
 acArcOpen.Hint       := Trans('Open file'      , 'Abrir archivo'    , 'Khiputa kichay'      , 'Datei Öffnen',
                        '#uk=',
                        '#ru=');
 acArcSave.Caption    := Trans('&Save'          , '&Guardar'         , '&Waqaychay'          , '&Speichern',
                        '#uk=',
                        '#ru=');
 acArcSave.Hint       := Trans('Save file'      , 'Guardar archivo'  , 'Khiputa waqaychay'   , 'Datei speichern',
                        '#uk=',
                        '#ru=');
 acArcSaveAs.Caption  := Trans('Sa&ve As...'    , 'G&uardar Como...' , 'Kay hinata &waqaychay','Speichern &unter ...',
                        '#uk=',
                        '#ru=');
 acArcSaveAs.Hint     := Trans('Save file as...','Guardar como...'  , 'Kay hinata waqaychay' , 'Datei mit unter neuem Namen speichern ...',
                        '#uk=',
                        '#ru=');
 acArcCloseFile.Caption:=Trans('&Close File'    , '&Cerrar archivo'  , 'Khiputa wi&sqay'     , 'Datei s&chließen',
                        '#uk=',
                        '#ru=');
 acArcCloseProj.Caption:=Trans('Close Project'  , 'Cerrar Proyecto'  , 'Proyectota wisqay'   , 'Projekt schließen',
                        '#uk=',
                        '#ru=');
 mnSamples.Caption    := Trans('Samples'        , 'Ejemplos'         , 'Qhawarinakuna'       , 'Beispiele',
                        '#uk=',
                        '#ru=');
 acArcQuit.Caption    := Trans('&Quit'          , '&Salir'           , 'Ll&uqsiy'            , '&Beenden',
                        '#uk=',
                        '#ru=');
 acArcQuit.Hint       := Trans('Close the program','Cerrar el programa','Programata wi&sqay' , 'Programm beenden',
                        '#uk=',
                        '#ru=');

////////////////////// Edit Actions
 acEdUndo.Caption     := Trans('&Undo'       , '&Deshacer'        , '&Paskay'         , '&Zurück',
                        '#uk=',
                        '#ru=');
 acEdUndo.Hint        := Trans('Undo'        , 'Deshacer'         , 'Paskay'          , 'Änderung zurücknehmen',
                        '#uk=',
                        '#ru=');
 acEdRedo.Caption     := Trans('&Redo'       , '&Rehacer'         , '&Ruwapay'        , '&Wiederholen',
                        '#uk=',
                        '#ru=');
 acEdRedo.Hint        := Trans('Redo'        , 'Reahacer'         , 'Ruwapay'         , 'Änderung wiederholen',
                        '#uk=',
                        '#ru=');
 acEdCut.Caption      := Trans('C&ut'        , 'Cor&tar'          , 'Ku&chuy'         , 'A&usschneiden',
                        '#uk=',
                        '#ru=');
 acEdCut.Hint         := Trans('Cut'         , 'Cortar'           , 'Kuchuy'          , 'Ausschneiden',
                        '#uk=',
                        '#ru=');
 acEdCopy.Caption     := Trans('&Copy'       , '&Copiar'          , 'Kiki&nchay'      , '&Kopieren',
                        '#uk=',
                        '#ru=');
 acEdCopy.Hint        := Trans('Copy'        , 'Copiar'           , 'Kikinchay'       , 'Kopieren',
                        '#uk=',
                        '#ru=');
 acEdPaste.Caption    := Trans('&Paste'      , '&Pegar'           , 'k''ask&ay'       , '&Einfügen',
                        '#uk=',
                        '#ru=');
 acEdPaste.Hint       := Trans('Paste'       , 'Pegar'            , 'K''askay'        , 'Einfügen',
                        '#uk=',
                        '#ru=');
 acEdSelecAll.Caption := Trans('Select &All' , 'Seleccionar &Todo', 'Llapan&ta Akllay', 'Alles &Auswählen',
                        '#uk=',
                        '#ru=');
 acEdSelecAll.Hint    := Trans('Select all'  , 'Seleccionar todo' , 'Llapanta Akllay' , 'Alles auswählen',
                        '#uk=',
                        '#ru=');

////////////////////// Search Actions
 acSearFind.Caption    := Trans('Find...'       , 'Buscar...'         , 'Maskhay'         , 'Suchen...',
                        '#uk=',
                        '#ru=');
 acSearFind.Hint       := Trans('Find text'     , 'Buscar texto'      , 'Qillqata maskhay', 'Text suchen',
                        '#uk=',
                        '#ru=');
 acSearFindNxt.Caption := Trans('Find &Next'    , 'Buscar &Siguiente' , '&Hamuqta Maskhay', 'Weitersuche&n',
                        '#uk=',
                        '#ru=');
 acSearFindNxt.Hint    := Trans('Find Next'     , 'Buscar Siguiente'  , 'Hamuqta Maskhay' , 'Nächste Stelle suchen',
                        '#uk=',
                        '#ru=');
 acSearFindPrv.Caption := Trans('Find &Previous', 'Buscar &Anterior'  , ''                , '',
                        '#uk=',
                        '#ru=');
 acSearFindPrv.Hint    := Trans('Find &Previous', 'Buscar &Anterior'  , ''                , '',
                        '#uk=',
                        '#ru=');
 acSearReplac.Caption  := Trans('&Replace...'   , '&Reemplazar...'    , '&Yankiy'         , '&Ersetzen...',
                        '#uk=',
                        '#ru=');
 acSearReplac.Hint     := Trans('Replace text'  , 'Reemplazar texto'  , 'Qillqata yankiy' , 'Text ersetzen',
                        '#uk=',
                        '#ru=');

////////////////////// View actions
 acViewMsgPan.Caption := Trans('&Messages Panel'         , 'Panel de &Mensajes'                 , '&Willanakuna qhawachiq'  ,'&Nachrichten Panel',
                        '#uk=',
                        '#ru=');
 acViewMsgPan.Hint    := Trans('Show/hide Messages Panel', 'Mostrar/Ocultar el Panel de Mensajes', 'Willanakuna qhawachiqta Rikuchiy/Pakachiy', 'Nachrichten Panel zeigen oder verbergen',
                        '#uk=',
                        '#ru=');
 acViewStatbar.Caption:= Trans('&Status Bar'             , 'Barra de &Estado'                   , '&Imayna kasqanta Qhawachiq','&Statuszeile',
                        '#uk=',
                        '#ru=');
 acViewStatbar.Hint   := Trans('Show/hide Status Bar'    , 'Mostrar/Ocultar la barra de estado' , 'Imayna Kasqanta Rikuchiy/Pakachiy','Statuszeile zeigen oder verbergen',
                        '#uk=',
                        '#ru=');
 acViewToolbar.Caption:= Trans('&Tool Bar'               , 'Barra de &Herramientas'             , '&Llamk''anakuna Qhawachiq','&Werkzeugleiste',
                        '#uk=',
                        '#ru=');
 acViewToolbar.Hint   := Trans('Show/hide Tool Bar'      , 'Mostrar/Ocultar la barra de herramientas', 'Llamk''anakuna Qhawachiqta Rikuchiy/Pakachiy', 'Werkzeugleiste zeigen oder verbergen',
                        '#uk=',
                        '#ru=');
 acViewSynTree.Caption:= Trans('&Code explorer'          , '&Explorador de código.'             , '&Chimpukunata t''aqwiq'   , '&Quelltext-Explorer',
                        '#uk=',
                        '#ru=');
 acViewAsmPan.Caption := Trans('&Assembler Panel'        , '&Panel de ensamblador.'             , ''                         , '',
                        '#uk=',
                        '#ru=');

////////////////////// Tool actions
 acToolCompil.Caption := Trans('&Compile'                , '&Compilar'                    , '&Compilay', '&Compilieren',
                        '#uk=',
                        '#ru=');
 acToolCompil.Hint    := Trans('Compile the source code' , 'Compila el código fuente'     , 'Pachanmanta chimpukuna kaqta compilay', 'Compiliere den Quelltext',
                        '#uk=',
                        '#ru=');
 acToolComEjec.Caption:= Trans('Compile and E&xecute'    , 'Compilar y Ej&ecutar'         , 'Compilay chaymanta &Hinay', 'Compilieren und Au&sführen',
                        '#uk=',
                        '#ru=');
 acToolComEjec.Hint   := Trans('Compile and Execute'     , 'Compilar y Ejecutar'          , 'Compilay chaymanta &Hinay', 'Compilieren und Ausführen',
                        '#uk=',
                        '#ru=');
 acToolPICExpl.Caption:= Trans('PIC E&xplorer'           , 'E&xplorador de PIC'           , 'PIC nisqakunata T''aqwiq', 'PIC E&xplorer',
                        '#uk=',
                        '#ru=');
 acToolPICExpl.Hint   := Trans('Open the PIC devices explorer','Abrir el explorador de dispos. PIC', 'Dispos. PIC nisqa t''aqwiqta kichariy','Öffne den PIC Geräte explorer',
                        '#uk=',
                        '#ru=');
 acToolASMDebug.Caption  := Trans('ASM &Debugger'        , '&Depurador de ASM'            , '', '',
                        '#uk=',
                        '#ru=');
 acToolASMDebug.Hint     := Trans('ASM &Debugger'        , '&Depurador de ASM'            , '', '',
                        '#uk=',
                        '#ru=');

 acToolListRep.Caption:= Trans('&List Report'            , '&Reporte de listado'          , '', '',
                        '#uk=',
                        '#ru=');
 acToolConfig.Caption := Trans('&Settings'               , '&Configuración'                , 'Kamachina', '&Einstellungen',
                        '#uk=',
                        '#ru=');
 acToolConfig.Hint    := Trans('Settings dialog'         , 'Ver configuración'            , 'Kamachinata qhaway', 'Einstellungs-Dialog',
                        '#uk=',
                        '#ru=');
 acToolFindDec.Caption:= Trans('Find declaration' , 'Ir a la declaración' , 'Riqsichikusqan k''itiman riy', 'Finde Deklaration',
                        '#uk=',
                        '#ru=');

////////////////////// Messages
 MSG_MODIF   := Trans('(*)Modified'      , '(*)Modificado'                  , '', '',
                        '#uk=',
                        '#ru=');
 MSG_SAVED   := Trans('Saved'            , 'Guardado'                       , '', '',
                        '#uk=',
                        '#ru=');
 MSG_NOFILES := Trans('No files.'        , 'Sin archivos'                   , '', '',
                        '#uk=',
                        '#ru=');
 MSG_NOFOUND_:= Trans('No found "%s"'    , 'No se encuentra: "%s"'          , '', '',
                        '#uk=',
                        '#ru=');
 MSG_N_REPLAC:= Trans('%d words replaced', 'Se reemplazaron %d ocurrencias.', '', '',
                        '#uk=',
                        '#ru=');
 MSG_REPTHIS := Trans('Replace this?'    , '¿Reemplazar esta ocurrencia?'   , '', '',
                        '#uk=',
                        '#ru=');

