TIT_MAIN := trans('Program','Programa','','Programm',
                        '#uk=',
                        '#ru=');
TIT_UNIT := trans('Units','Unidades','','Units',
                        '#uk=',
                        '#ru=');
TIT_CONS := trans('Constants','Constantes','','Konstanten',
                        '#uk=',
                        '#ru=');
TIT_VARS := trans('Variables','Variables','','Variablen',
                        '#uk=',
                        '#ru=');
TIT_FUNC := trans('Functions','Funciones','','Funktionen',
                        '#uk=',
                        '#ru=');
TIT_TYPE := trans('Types'    ,'Tipos'    ,'','',
                        '#uk=',
                        '#ru=');
TIT_OTHER:= trans('Others','Otros','','Anderes',
                        '#uk=',
                        '#ru=');
Label1.Caption := Trans('Code Explorer', 'Explorador de Código','','Quellenexplorer',
                        '#uk=',
                        '#ru=');
