2ª Prueba de compiladores microcontroladores PIC
====================================
VENCEDOR: GCBASIC v.0.97.01 (http://gcbasic.sourceforge.net - GRATUITO)
2º PUESTO: PICPAS 0.8.0 (https://github.com/t-edson/PicPas - GRATUITO))
3º PUESTO: XC8 v.1.43 (http://www.microchip.com - GRATUITO))
4º PUESTO: Compilador SDCC v.3.6.0 (http://sdcc.sourceforge.net - GRATUITO))

TABLAS DE RESULTADOS:

PIC16F877A
=========
GCBASIC ->  RAM: 45 bytes   FLASH: 953 words 
PICPAS ->  RAM: 34 bytes   FLASH: 1139 words
XC8 ->  RAM: 36 bytes   FLASH: 1586 words
SDCC  ->  RAM: 42 bytes   FLASH: 1834 words

PIC16F84A
=========
GCBASIC ->  RAM: 45 bytes   FLASH: 925 words
PICPAS ->  RAM: 34 bytes   FLASH: 969 words
XC8 ->  No válido. FLASH > 1000 words
SDCC  ->  No válido. FLASH > 1000 words

